 c 
 _assemblerconst1 
 = 
 a 
 _assemblerconst2 
 = 
 b 
 _assemblerconst3 
 = 
 d 
 _assemblerconst4 
 = 
 e 
 _assemblerconst5 
 = 
 h 
 _assemblerconst6 
 = 
 i 
 _assemblerconst5 
 = 
 j 
 _assemblerconst7 
 = 
 b 
 _assemblerconst4 
 = 
 a 
 a 
 b 
 + 
 = 
 d 
 a 
 b 
 + 
 = 
 d 
 e 
 f 
 * 
 = 
 a 
 b 
 CMP 
 BLE 
 _etiq50 
 c 
 _assemblerconst1 
 = 
 _etiq50: 
 _etiq51: 
 b 
 a 
 CMP 
 BEQ 
 _etiq66 
 a 
 d 
 _assemblerconst8 
 * 
 = 
 b 
 READ 
 BI 
 _etiq51 
 _etiq66: 
 c 
 READ 
 _etiq69: 
 a 
 b 
 _assemblerconst8 
 + 
 CMP 
 BLT 
 _etiq82 
 a 
 d 
 CMP 
 BLE 
 _etiq87 
 _etiq82: 
 0 
 1 
 CMP 
 BI 
 _etiq92 
 _etiq87: 
 1 
 1 
 CMP 
 _etiq92: 
 BNE 
 _etiq104 
 d 
 d 
 _assemblerconst8 
 * 
 = 
 d 
 WRITE 
 BI 
 _etiq69 
 _etiq104: 
 _assemblerconst9 
 a 
 CMP 
 BEQ 
 _etiq131 
 b 
 d 
 + 
 b 
 / 
 a 
 CMP 
 BEQ 
 _etiq131 
 b 
 d 
 * 
 a 
 CMP 
 BEQ 
 _etiq131 
 0 
 1 
 CMP 
 BI 
 _etiq135 
 _etiq131: 
 1 
 1 
 CMP 
 _etiq135: 
 BNE 
 _etiq142 
 _assemblerconst10 
 WRITE 
 BI 
 _etiq145 
 _etiq142: 
 _assemblerconst11 
 WRITE 
 _etiq145: 
 _assemblerconst12 
 WRITE 
 g 
 _assemblerconst13 
 = 
 _assemblerconst14 
 WRITE 
 g 
 READ 
 g 
 WRITE 
