DECVAR
a,b:FLOAT
c:INTEGER
d:FLOAT
e,f:INTEGER
g:STRING
ENDDEC

-/soy un comentario/-

const1 = 9
const2 = 57.1
const3= 9.
const4=.9

const1 = -9
const2 = -429.1
const3= -9.
const4=-.9

a = a+b
d = a+b
d= e*f

IF(a>b)
THEN
const1 = 9
ENDIF

WHILE(b!=a)
THEN
d = d * 2
ENDWHILE


WHILE(BETWEEN(a,[b;d]))
THEN
d = d * 2
ENDWHILE

IF(INLIST(a,[9.6;(b+d)/b;b*d]))
THEN
WRITE "Esta en la lista"
ELSE
WRITE "un else"
ENDIF

WRITE ""

g = "soy una cadena@"

WRITE "soy una cade%na para salida"
READ g
WRITE g
-/ un comentario -/otro comentario adentro/- el mismo comentario/-