
------------------------------ TABLA DE  SIMBOLOS ------------------------------
Nombre: a  | Tipo: REAL   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: b  | Tipo: REAL   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: c  | Tipo: ENTERO   | Valor:  | Limite: 32768 | Longitud:  
Nombre: d  | Tipo: REAL   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: e  | Tipo: ENTERO   | Valor:  | Limite: 32768 | Longitud:  
Nombre: f  | Tipo: ENTERO   | Valor:  | Limite: 32768 | Longitud:  
Nombre: g  | Tipo: CADENA   | Valor:  | Limite: 30 | Longitud:  
Nombre: _9  | Tipo: ENTERO   | Valor: 9 | Limite: 32768 | Longitud:  
Nombre: _57.100000  | Tipo: REAL   | Valor: 57.100000 | Limite: 2147483647 | Longitud:  
Nombre: _9.000000  | Tipo: REAL   | Valor: 9.000000 | Limite: 2147483647 | Longitud:  
Nombre: _0.900000  | Tipo: REAL   | Valor: 0.900000 | Limite: 2147483647 | Longitud:  
Nombre: _-9  | Tipo: ENTERO   | Valor: -9 | Limite: 32768 | Longitud:  
Nombre: _-429.100000  | Tipo: REAL   | Valor: -429.100000 | Limite: 2147483647 | Longitud:  
Nombre: _-0.900000  | Tipo: REAL   | Valor: -0.900000 | Limite: 2147483647 | Longitud:  
Nombre: _2  | Tipo: ENTERO   | Valor: 2 | Limite: 32768 | Longitud:  
Nombre: _9.600000  | Tipo: REAL   | Valor: 9.600000 | Limite: 2147483647 | Longitud:  
Nombre: _"Esta en la lista"  | Tipo: CADENA   | Valor: "Esta en la lista" | Limite: 30 | Longitud: 18 
Nombre: _"un else"  | Tipo: CADENA   | Valor: "un else" | Limite: 30 | Longitud: 9 
Nombre: _""  | Tipo: CADENA   | Valor: "" | Limite: 30 | Longitud: 2 
Nombre: _"soy una cadena@"  | Tipo: CADENA   | Valor: "soy una cadena@" | Limite: 30 | Longitud: 17 
Nombre: _"soy una cade%na para salida"  | Tipo: CADENA   | Valor: "soy una cade%na para salida" | Limite: 30 | Longitud: 29 

------------------------------ TABLA DE  SIMBOLOS ------------------------------
