DECVAR
a,b:FLOAT
c:INTEGER
d,h,i,j:FLOAT
e,f:INTEGER
g:STRING
ENDDEC

-/soy un comentario/-

c= 9
a= 57.1
b= 9.
d=.9

WRITE "Valor a"
WRITE a
WRITE "Valor b"
WRITE b
WRITE "Valor c"
WRITE c
WRITE "Valor d"
WRITE d

e = -9
h = -429.1
i= -9.
j=-.9

WRITE "Valor e"
WRITE e
WRITE "Valor h"
WRITE h
WRITE "Valor i"
WRITE i
WRITE "Valor j"
WRITE j

b=.9

a = a+b
d = a+b
d= i*j


WRITE "Valor a"
WRITE a
WRITE "Valor b"
WRITE b
WRITE "Valor d"
WRITE d

IF(a>b)
THEN
c= 9
WRITE "Valor c"
WRITE c
ENDIF

IF(a<b)
THEN
WRITE "Valor d"
WRITE d
ENDIF


WHILE(b!=a)
THEN
WRITE "DISTINTOS"
b = a
ENDWHILE

WRITE "Leo la variable c"
READ c
WRITE " Valor c "
WRITE c

a = a +10.0
d = 1000.0


IF(BETWEEN(a,[b+2.0;d]))
THEN
d = d * 2.1
WRITE "Valor d BETWEEN"
WRITE d
a = d + 1.0
ENDIF

IF(INLIST(a,[9.1;(b+d)/d;b*d]))
THEN
WRITE "Esta en la lista"
ELSE
WRITE "un else"
ENDIF

WRITE ""

g = "soy una cadena@"

WRITE "soy una cade%na para salida"
WRITE " Leo g"
READ g
WRITE "Valor g" 
WRITE g
-/ un comentario -/otro comentario adentro/- el mismo comentario/-